spring.application.name=ecommerce-backend

# Database
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=ahsan
jwt.expiration=3600

#spring.security.filter.disabled=true
